# netvalue-code-challenge

./: .gitignore  Makefile  README.md  build.gradle
docs/: entities.puml
src/main/kotlin/nz/netvalue/codechallenge/: CodechallengeApplication.kt
src/main/kotlin/nz/netvalue/codechallenge/core/admin/chargepoint/: AutoAssigningNumberCreateChargePointConnectorService.kt  CreateChargePointConnectorService.kt  CreateConnectorRepository.kt  GetChargePointRepository.kt  H2CreateConnectorRepository.kt  H2GetChargePointRepository.kt
src/main/kotlin/nz/netvalue/codechallenge/core/admin/chargingsession/: ChardingSessionRepository.kt  ChargingSerssionService.kt  ChargingSessionRepository.kt  H2ChargingSessionRepository.kt  H2ListChargingSessionsRepository.kt  (+3 more)
src/main/kotlin/nz/netvalue/codechallenge/core/chargepoint/: ChargePointModels.kt  GetChargePointRepository.kt  H2GetChargePointRepository.kt
src/main/kotlin/nz/netvalue/codechallenge/core/config/: AdminChargePointConfig.kt  AdminChargingSessionConfig.kt  CustomerChargingSessionConfig.kt  UserConfig.kt  VersionConfig.kt
src/main/kotlin/nz/netvalue/codechallenge/core/converter/: DateConverter.kt
src/main/kotlin/nz/netvalue/codechallenge/core/model/: ChargePointModels.kt
src/main/kotlin/nz/netvalue/codechallenge/core/user/: DatabaseFindUserRepository.kt  FindUserRepository.kt  UserModel.kt
src/main/kotlin/nz/netvalue/codechallenge/core/util/: lists.kt
src/main/kotlin/nz/netvalue/codechallenge/core/version/: PropertiesVersionRepository.kt  VersionRepository.kt
src/main/kotlin/nz/netvalue/codechallenge/web/auth/: UserDetailsService.kt  WhoamiController.kt
src/main/kotlin/nz/netvalue/codechallenge/web/config/: CorsConfig.kt  CorsConfiguration.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfigurer.kt  WebSecurityConfig.kt
src/main/kotlin/nz/netvalue/codechallenge/web/converter/: DateConverter.kt
src/main/kotlin/nz/netvalue/codechallenge/web/security/: AuthRoleRequired.kt  JsonWebTokenService.kt  JwtAuthInterceptor.kt  JwtTokenService.kt  UserCredentials.kt  UserCredentialsImpl.kt  UserCredentialsResolver.kt
src/main/kotlin/nz/netvalue/codechallenge/web/version/: VersionController.kt
src/main/kotlin/nz/netvalue/codechallenge/web/view/: ChargePointViews.kt  ChargingSessionViews.kt  ResponseView.kt
src/main/kotlin/nz/netvalue/codechallenge/web/whoami/: WhoamiController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: R__add_default_admin_user.sql  R__add_test_customer.sql  R__add_test_customer_charging_session.sql  V2023-01-15_1__create_user_table.sql  V2023_01_15_1__create_user_table.sql  V2023_01_15_2__alter_user_table.sql  V2023_01_16_1__create_charge_point_tables.sql  V2023_01_16_2__create_charging_session_tables.sql
src/test/kotlin/nz/netvalue/codechallenge/: CodechallengeApplicationTests.kt
src/test/kotlin/nz/netvalue/codechallenge/core/chargepoint/: H2GetChargePointRepositoryTest.kt
src/test/kotlin/nz/netvalue/codechallenge/core/converter/: DateConverterTest.kt
src/test/kotlin/nz/netvalue/codechallenge/web/converter/: DateConverterTest.kt
tests/: local.http
(+26 files in other folders)
