version.application=@project.version@
version.database=0

spring.datasource.url=jdbc:h2:file:${DB_DATA_PATH:./data}
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:password}
